# ojcms

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
core/: pom.xml
core/src/main/java/de/adito/beans/core/: AbstractBeanEncapsulated.java  AbstractBeanVisualTransformator.java  AbstractChangeEvent.java  AbstractContainerVisualTransformator.java  AbstractEncapsulated.java  AbstractVisualTransformator.java  Bean.java  BeanBaseData.java  BeanContainer.java  BeanCopies.java  BeanCopy.java  BeanCopyUtil.java  BeanCreationRegistry.java  BeanEncapsulatedContainers.java  BeanEvents.java  BeanFieldFactory.java  BeanListEncapsulated.java  BeanListenerUtil.java  BeanMapEncapsulated.java  BeanReference.java  ChangeAwareBean.java  EReferableResolver.java  EncapsulatedBuilder.java  EncapsulatedContainers.java  IAdditionalFieldInfo.java  IBean.java  IBeanContainer.java  IBeanContainerEncapsulated.java  IBeanEncapsulated.java  IBeanFieldActivePredicate.java  IEncapsulated.java  IEncapsulatedHolder.java  IEventPublisher.java  IEventReceiver.java  IField.java  ILinkable.java  IModifiableBean.java  IObervableBeanValues.java  IObservableBeanValues.java  IReferable.java  (+13 more)
core/src/main/java/de/adito/beans/core/annotations/: Detail.java  Identifier.java  ObserveCreation.java  OptionalField.java  Private.java  ReferenceField.java  Statistics.java  TypeDefaultField.java
core/src/main/java/de/adito/beans/core/exceptions/: AlreadyTransformedException.java  BeanCopyException.java  BeanCopyUnsupportedException.java  BeanFieldDoesNotExistException.java  BeanIllegalAccessException.java  NotTransformedException.java
core/src/main/java/de/adito/beans/core/fields/: AbstractField.java  BeanField.java  BooleanField.java  CharacterField.java  ContainerField.java  DateField.java  DecimalField.java  EnumField.java  FieldTuple.java  GenericField.java  GenericFieldSerializable.java  IAdditionalFieldInfo.java  IField.java  ISerializableField.java  IntegerField.java  ListField.java  LongField.java  MapField.java  MultiTextField.java  SetField.java  ShortField.java  TextField.java
core/src/main/java/de/adito/beans/core/listener/: IBeanChangeListener.java  IBeanContainerChangeListener.java  IStatisticsListener.java
core/src/main/java/de/adito/beans/core/mappers/: IBeanDataMapper.java  IBeanFlatDataMapper.java  ISingleFieldDataMapper.java  ISingleFieldFlatDataMapper.java
core/src/main/java/de/adito/beans/core/reactive/: AbstractContainerChangeEvent.java  AbstractEvent.java  AbstractFieldBasedChangeEvent.java  IEvent.java  IEventPublisher.java  IEventReceiver.java
core/src/main/java/de/adito/beans/core/references/: BeanReference.java  IHierarchicalBeanStructure.java  IHierarchicalField.java  IHierarchicalStructure.java  IReferable.java  IReferenceProvider.java
core/src/main/java/de/adito/beans/core/statistics/: IStatisticData.java  IntervalStatisticsMap.java  StatisticData.java
core/src/main/java/de/adito/beans/core/util/: BeanContainerListProxy.java  BeanFlattenUtil.java  BeanKeyValueList.java  BeanReflector.java  BeanUtil.java  CustomFieldCopy.java  ECopyMode.java  IBeanFieldPredicate.java  IClientInfo.java  IndexBasedIterator.java  ReadOnlyInvocationHandler.java  WeakArrayList.java
core/src/test/java/de/adito/beans/core/: BeanContainerTest.java  BeanCopyTest.java  BeanDataMapperTest.java  BeanFieldConverterTest.java  BeanFieldCopyTest.java  BeanFieldFilterTest.java  BeanObserverTest.java  BeanOptionalFieldTest.java  BeanTest.java  BeanTransformationTest.java  ReadOnlyInvocationTest.java
core/src/test/java/de/adito/beans/core/base/: AbstractCallCountTest.java  AbstractOnNextCallCountTest.java  CallCount.java
core/src/test/java/de/adito/beans/core/fields/: MapFieldTest.java
ojcms-beans/: pom.xml
ojcms-beans/src/main/java/de/adito/ojcms/beans/: AbstractChangeEvent.java  AbstractEncapsulatedData.java  Bean.java  BeanContainer.java  BeanCopies.java  BeanCreationEvents.java  BeanCreationRegistry.java  BeanEvents.java  BeanFieldAdder.java  BeanFieldFactory.java  BeanInternalEvents.java  EReferableResolver.java  EncapsulatedBeanContainerData.java  EncapsulatedBeanData.java  IBean.java  IBeanContainer.java  IBeanEventPublisher.java  IBeanFieldActivePredicate.java  IEncapsulatedBeanContainerData.java  IEncapsulatedBeanData.java  IEncapsulatedData.java  IEncapsulatedDataHolder.java  IEventPublisher.java  IEventReceiver.java  IMapBean.java  IModifiableBean.java  IReferable.java  MapBean.java  MapField.java  OJBean.java  OJFields.java
ojcms-beans/src/test/java/de/adito/ojcms/beans/: BeanContainerTest.java  BeanCopyTest.java  BeanCreationEventsTest.java  BeanFieldConverterTest.java  BeanFieldCopyTest.java  BeanObserverTest.java  BeanOptionalFieldTest.java  BeanTest.java  BeanTransformationTest.java  EncapsulatedWeakReferencesTest.java
ojcms-cdi/: pom.xml
ojcms-cdi/src/main/java/de/adito/ojcms/cdi/: AbstractCustomContext.java  CdiContainer.java  CustomCdiContext.java  CustomScopesExtension.java  IActiveContext.java  ICdiControl.java
ojcms-persistence/: pom.xml
ojcms-persistence/src/main/java/de/adito/ojcms/persistence/: AdditionalPersist.java  AdditionalPersistAsBaseType.java  AdditionalPersistConfiguration.java  BeanDataStore.java  EPersistenceMode.java  EStorageMode.java  OJPersistence.java  OJPersistenceException.java  Persist.java  PersistAsBaseType.java
ojcms-persistence/src/test/java/de/adito/ojcms/persistence/: BeanLoaderForTest.java  BeanStorageForTest.java  BeanTestData.java  PersistentBaseContainerTest.java  PersistentContainerTest.java  PersistentSingleBeanTest.java  RegisteredBeans.java  RegisteredBeansForTest.java
ojcms-rest/: pom.xml
ojcms-rest/ojcms-auth-api/: pom.xml
ojcms-rest/ojcms-auth-client/: pom.xml
ojcms-rest/ojcms-rest-server/: ojcms_database.properties  pom.xml
ojcms-sqldatasource/: pom.xml
persistence/: pom.xml
persistence/src/main/java/de/adito/beans/persistence/: BeanDataStore.java  BeanPersistenceUtil.java  DataStoreFactory.java  EPersistenceMode.java  EStorageMode.java  OJPersistence.java  Persist.java
(+568 files in other folders)
