<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito.ojcms</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ojcms-sqldatasource</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>de.adito.ojcms</groupId>
      <artifactId>ojcms-sqlbuilder</artifactId>
      <version>${version.ojcms}</version>
    </dependency>

    <dependency>
      <groupId>de.adito.ojcms</groupId>
      <artifactId>ojcms-transactions</artifactId>
      <version>${version.ojcms}</version>
    </dependency>

    <dependency>
      <groupId>de.adito.ojcms</groupId>
      <artifactId>ojcms-cdi-testutils</artifactId>
      <version>${version.ojcms}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.17.1.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>